# fusion-studio-api

./: .clabot  .gitignore  .travis.yml  README.md  pom.xml  xar-assembly.xml
.circleci/: config.yml
src/main/xar-resources/: api.xqm  collection.xconf  post-install.xq  pre-install.xq
src/main/xar-resources-filtered/modules/: config.xqm
src/main/xar-resources/modules/: collection.xqm  config.xqm  document.xqm  error.xqm  explorer.xqm  http-status-codes.xqm  index.xqm  json-xml.xqm  multipart.xqm  query.xqm  restxq.xqm  security.xqm  util.xqm
src/test/java/com/fusiondb/studio/api/: API.java  CollectionIT.java  DocumentIT.java  ExplorerIT.java  GroupIT.java  QueryIT.java  UserIT.java  VersionIT.java
src/test/resources/: ace-schema.json  attribute-schema.json  collection-schema.json  document-schema.json  explorer-schema.json  group-schema.json  query-error-schema.json  sub-collection-schema.json  user-schema.json  version-schema.json
src/test/resources-filtered/: deploy-xar.xq.xml
