<?xml version="1.0"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">

    <modelVersion>4.0.0</modelVersion>

    <parent>
        <groupId>org.exist-db</groupId>
        <artifactId>exist-apps-parent</artifactId>
        <version>1.10.0</version>
        <relativePath />
    </parent>

    <groupId>com.fusiondb.studio</groupId>
    <artifactId>fusion-studio-api</artifactId>
    <version>1.2.0</version>

    <name>Fusion Studio API</name>
    <description>API for Fusion Studio</description>
    <url>https://github.com/evolvedbinary/fusion-studio-api/</url>

    <organization>
        <name>Evolved Binary</name>
        <url>http://www.evolvedbinary.com</url>
    </organization>

    <licenses>
        <license>
            <name>GNU Affero General Public License, version 3</name>
            <url>http://opensource.org/licenses/AGPL-3.0</url>
            <distribution>repo</distribution>
        </license>
    </licenses>

    <scm>
        <url>https://github.com/evolvedbinary/fusion-studio-api.git</url>
        <connection>scm:git:https://github.com/evolvedbinary/fusion-studio-api.git</connection>
        <developerConnection>scm:git:https://github.com/evolvedbinary/fusion-studio-api.git</developerConnection>
      <tag>1.2.0</tag>
  </scm>

    <issueManagement>
        <system>GitHub</system>
        <url>https://github.com/evolvedbinary/fusion-studio-api/issues</url>
    </issueManagement>

    <properties>
        <project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
        <project.build.source>1.8</project.build.source>
        <project.build.target>1.8</project.build.target>

        <rest-assured.version>4.3.1</rest-assured.version>

        <!-- default supported exist-db version -->
        <exist.version>5.0.0</exist.version>

        <!-- used for integration-test -->
        <docker.test.image>repo.evolvedbinary.com:9543/evolvedbinary/fusiondb-server:nightly</docker.test.image>
        <docker.test.port>4059</docker.test.port>

        <!-- used in the EXPath Package Descriptor -->
        <package-name>https://fusiondb.com/studio/api</package-name>
    </properties>

    <dependencies>
        <!-- test dependencies -->

        <dependency>
            <groupId>org.junit.jupiter</groupId>
            <artifactId>junit-jupiter</artifactId>
            <version>5.6.2</version>
            <scope>test</scope>
        </dependency>

        <dependency>
            <groupId>io.rest-assured</groupId>
            <artifactId>rest-assured</artifactId>
            <version>${rest-assured.version}</version>
            <scope>test</scope>
        </dependency>

        <dependency>
            <groupId>io.rest-assured</groupId>
            <artifactId>json-schema-validator</artifactId>
            <version>${rest-assured.version}</version>
            <scope>test</scope>
        </dependency>

        <dependency>
            <groupId>org.apache.httpcomponents</groupId>
            <artifactId>httpcore</artifactId>
            <version>4.4.6</version>
            <scope>test</scope>
        </dependency>

        <dependency>
            <groupId>com.evolvedbinary.j8fu</groupId>
            <artifactId>j8fu</artifactId>
            <version>1.23.0</version>
            <scope>test</scope>
        </dependency>

        <dependency>
            <groupId>org.hamcrest</groupId>
            <artifactId>hamcrest</artifactId>
            <version>2.2</version>
            <scope>test</scope>
        </dependency>

    </dependencies>

    <build>
        <resources>
            <resource>
                <directory>src/main/xar-resources</directory>
                <filtering>false</filtering>
            </resource>
            <resource>
                <directory>src/main/xar-resources-filtered</directory>
                <filtering>true</filtering>
            </resource>
        </resources>

        <testResources>
            <testResource>
                <directory>src/test/resources</directory>
                <filtering>false</filtering>
            </testResource>
            <testResource>
                <directory>src/test/resources-filtered</directory>
                <filtering>true</filtering>
            </testResource>
        </testResources>

        <plugins>
            <plugin>
                <groupId>com.mycila</groupId>
                <artifactId>license-maven-plugin</artifactId>
                <version>4.0.rc2</version>
                <configuration>
                    <licenseSets>
                        <licenseSet>
                            <header>com/mycila/maven/plugin/license/templates/AGPL-3.txt</header>
                            <properties>
                                <owner>${project.organization.name}</owner>
                                <email>tech@evolvedbinary.com</email>
                            </properties>
                            <excludes>
                                <exclude>.clabot</exclude>
                                <exclude>pom.xml</exclude>
                                <exclude>xquery-license-style.xml</exclude>
                                <exclude>src/test/resources-filtered/deploy-xar.xq.xml</exclude>
                            </excludes>
                        </licenseSet>
                    </licenseSets>
                    <headerDefinitions>
                        <headerDefinition>xquery-license-style.xml</headerDefinition>
                    </headerDefinitions>
                    <mapping>
                        <xq>xquery_style</xq>
                        <xqm>xquery_style</xqm>
                    </mapping>
                </configuration>
                <executions>
                    <execution>
                        <goals>
                            <goal>check</goal>
                        </goals>
                    </execution>
                </executions>
            </plugin>

            <!-- start up Server in Docker for integration-test -->
            <plugin>
                <groupId>io.fabric8</groupId>
                <artifactId>docker-maven-plugin</artifactId>
                <version>0.33.0</version>
                <configuration>
                    <verbose>true</verbose>
                    <images>
                        <image>
                            <alias>db-with-api</alias>
                            <name>${docker.test.image}</name>
                            <run>
                                <ports>${docker.test.port}:${docker.test.port}</ports>
                                <wait>
                                    <log>Server has started, listening on</log>
                                    <time>120000</time>
                                </wait>
                            </run>
                        </image>
                    </images>
                </configuration>
                <executions>
                    <execution>
                        <id>docker-it-start</id>
                        <phase>pre-integration-test</phase>
                        <goals>
                            <goal>start</goal>
                        </goals>
                    </execution>
                    <execution>
                        <id>docker-it-stop</id>
                        <phase>post-integration-test</phase>
                        <goals>
                            <goal>stop</goal>
                        </goals>
                    </execution>
                </executions>
            </plugin>

            <!-- Upload and deploy latest XAR build of API to Server (inside Docker) for integration-test -->
            <plugin>
                <groupId>org.codehaus.mojo</groupId>
                <artifactId>exec-maven-plugin</artifactId>
                <version>3.0.0</version>
                <executions>
                    <execution>
                        <id>upload-xar</id>
                        <phase>pre-integration-test</phase>
                        <goals>
                            <goal>exec</goal>
                        </goals>
                        <configuration>
                            <executable>curl</executable>
                            <arguments>
                                <argument>-v</argument>
                                <argument>--fail</argument>
                                <argument>-X</argument>
                                <argument>PUT</argument>
                                <argument>-H</argument>
                                <argument>Content-Type: application/octet-stream</argument>
                                <argument>--data-binary</argument>
                                <argument>@${project.build.directory}/${package-final-name}.xar</argument>
                                <argument>http://admin:@localhost:${docker.test.port}/exist/rest/db/${package-final-name}.xar</argument>
                            </arguments>
                        </configuration>
                    </execution>
                    <execution>
                        <id>deploy-xar</id>
                        <phase>pre-integration-test</phase>
                        <goals>
                            <goal>exec</goal>
                        </goals>
                        <configuration>
                            <executable>curl</executable>
                            <arguments>
                                <argument>-v</argument>
                                <argument>--fail</argument>
                                <argument>-X</argument>
                                <argument>POST</argument>
                                <argument>-H</argument>
                                <argument>Content-Type: application/xml</argument>
                                <argument>--data-binary</argument>
                                <argument>@${project.build.testOutputDirectory}/deploy-xar.xq.xml</argument>
                                <argument>http://admin:@localhost:${docker.test.port}/exist/rest/db/</argument>
                            </arguments>
                        </configuration>
                    </execution>
                </executions>
            </plugin>

            <plugin>
                <groupId>org.apache.maven.plugins</groupId>
                <artifactId>maven-failsafe-plugin</artifactId>
                <version>3.0.0-M5</version>
                <executions>
                    <execution>
                        <id>run-integration-tests</id>
                        <phase>integration-test</phase>
                        <goals>
                            <goal>integration-test</goal>
                        </goals>
                    </execution>
                    <execution>
                        <id>verify-integration-tests-result</id>
                        <phase>verify</phase>
                        <goals>
                            <goal>verify</goal>
                        </goals>
                    </execution>
                </executions>
            </plugin>

            <plugin>
                <groupId>org.apache.maven.plugins</groupId>
                <artifactId>maven-jar-plugin</artifactId>
                <version>3.1.0</version>
                <configuration>
                    <archive>
                        <manifest>
                            <addDefaultSpecificationEntries>true</addDefaultSpecificationEntries>
                            <addDefaultImplementationEntries>true</addDefaultImplementationEntries>
                        </manifest>
                        <manifestEntries>
                            <Build-Tag>${build-tag}</Build-Tag>
                            <Git-Commit>${build-commit}</Git-Commit>
                            <Git-Commit-Abbrev>${build-commit-abbrev}</Git-Commit-Abbrev>
                            <Build-Version>${build-version}</Build-Version>
                            <Build-Timestamp>${build-tstamp}</Build-Timestamp>
                            <Source-Repository>${project.scm.connection}</Source-Repository>
                            <Description>${project.description}</Description>
                            <Implementation-URL>${project.url}</Implementation-URL>
                        </manifestEntries>
                    </archive>
                </configuration>
            </plugin>

            <plugin>
                <groupId>ro.kuberam.maven.plugins</groupId>
                <artifactId>kuberam-expath-plugin</artifactId>
                <executions>
                    <execution>
                        <id>create-xar</id>
                        <phase>package</phase>
                        <goals>
                            <goal>make-xar</goal>
                        </goals>
                        <configuration>
                            <descriptor>xar-assembly.xml</descriptor>
                            <finalName>${package-final-name}</finalName>
                        </configuration>
                    </execution>
                </executions>
            </plugin>

            <plugin>
                <groupId>org.apache.maven.plugins</groupId>
                <artifactId>maven-gpg-plugin</artifactId>
                <configuration>
                    <useAgent>true</useAgent>
                </configuration>
            </plugin>

            <plugin>
                <groupId>org.apache.maven.plugins</groupId>
                <artifactId>maven-release-plugin</artifactId>
                <configuration>
                    <mavenExecutorId>forked-path</mavenExecutorId> <!-- avoid a bug with GPG plugin hanging http://jira.codehaus.org/browse/MGPG-9 -->
                    <autoVersionSubmodules>true</autoVersionSubmodules>
                    <tagNameFormat>@{project.version}</tagNameFormat>
                </configuration>
            </plugin>
        </plugins>
    </build>

    <repositories>
        <repository>
            <id>exist</id>
            <url>http://repo.evolvedbinary.com/repository/exist-db/</url>
            <releases>
                <enabled>true</enabled>
            </releases>
            <snapshots>
                <enabled>false</enabled>
            </snapshots>
        </repository>
        <repository>
            <id>exist-snapshots</id>
            <url>http://repo.evolvedbinary.com/repository/exist-db-snapshots/</url>
            <releases>
                <enabled>false</enabled>
            </releases>
            <snapshots>
                <enabled>true</enabled>
            </snapshots>
        </repository>

        <repository>
            <id>granite</id>
            <url>http://repo.evolvedbinary.com/content/repositories/granite/</url>
            <releases>
                <enabled>true</enabled>
            </releases>
            <snapshots>
                <enabled>false</enabled>
            </snapshots>
        </repository>
        <repository>
            <id>granite-snapshots</id>
            <url>http://repo.evolvedbinary.com/content/repositories/granite-snapshots/</url>
            <releases>
                <enabled>false</enabled>
            </releases>
            <snapshots>
                <enabled>true</enabled>
            </snapshots>
        </repository>

    </repositories>

    <pluginRepositories>
        <pluginRepository>
            <id>clojars.org</id>
            <url>http://clojars.org/repo</url>
        </pluginRepository>
    </pluginRepositories>
</project>
